* {
	box-sizing: border-box;
}

.container1 {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;
	display: grid;
	grid-template-rows: repeat(2, 150px); // grid-template-rows: 150px 150px;
	grid-template-columns: repeat(3, 1fr); // grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px; // grid-row-gap: 30px; // grid-column-gap: 30px;

	.item {
		padding: 20px;
		font-size: 30px;
		font-family: sans-serif;
		color: white;

		&--1 {
			background-color: orangered;
			grid-row: 2/3; // grid-row-start: 2; //grid-row-end: 3;
			grid-column: 2/3; // grid-column-start: 2; grid-column-end: 3;
			z-index: 10;
		}
		&--2 {
			background-color: greenyellow;
			grid-column: 2/-1; // grid-column: 2/span 2;
		}
		&--3 {
			background-color: blueviolet;
			grid-column: 1/3;
			grid-row: 2/3;
		}
		&--4 {
			background-color: palevioletred;
		}
		&--5 {
			background-color: royalblue;
			grid-area: 1/3/3/3;
		}
		&--6 {
			background-color: goldenrod;
			grid-row: 1/2;
			grid-column: 2/3;
		}
	}
}

///////////////// SECOND /////////////////////

.container2 {
	background-color: #eee;
	width: 1000px;
	margin: 50px auto;
	display: grid;
	// Opcion 1 - sin nombres
	// grid-template-rows: 50px 100px 250px 50px;
	// Opcion 2 - con nombres
	grid-template-rows: [header-start] 50px [header-end box-start] 100px [box-end main-start] 250px [main-end footer-start] 50px [footer-end];
	grid-template-columns: repeat(3, 1fr) 200px;
	grid-gap: 10px;

	& > * {
		background-color: red;
		color: white;
		font-family: sans-serif;
		font-size: 20px;
		padding: 10px;
	}
}

.header {
	grid-column: 1/-1;
}

.main-content {
	grid-column: 1 / span 3;
}

.sidebar {
	grid-row: box-start / span 2;
	grid-column: 4/5;
}

.footer {
	grid-row: footer-start / footer-end;
	grid-column: 1/-1;
}

///////////////// THIRD /////////////////////

.container3 {
	background-color: #eee;
	width: 1000px;
	margin: 50px auto;
	display: grid;
	grid-template-rows: 50px 100px 250px 50px;
	grid-template-columns: repeat(3, 1fr) 200px;
	grid-gap: 10px;
	// Opcion 3 - nombrando grid areas
	grid-template-areas: "head head head head" "box box box side" "main main main side" "foot foot foot foot";
	& > * {
		background-color: red;
		color: white;
		font-family: sans-serif;
		font-size: 20px;
		padding: 10px;
	}
}

.header2 {
	grid-area: head;
}

.main-content2 {
	grid-area: side;
}

.sidebar2 {
	grid-area: main;
}

.footer2 {
	grid-area: foot;
}

///////////////// FOURTH /////////////////////

.container4 {
	background-color: #ddd;
	width: 1000px;
	margin: 50px auto;

	display: grid;
	grid-template-rows: 150px 150px;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;

	.item {
		padding: 20px;
		color: white;
		font-family: sans-serif;
		font-size: 30px;
		background-color: orangered;

		&--4 {
			background-color: pink;
			// grid-row: 2/ span 3;
		}
	}
}
